plugins {
    id 'application'
    id 'java'
    id "org.cadixdev.licenser" version "0.6.1"
    id 'org.openjfx.javafxplugin' version '0.0.11'
}

group 'me.git-an-a'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.20'
    implementation 'org.projectlombok:lombok:1.18.20'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.testfx:testfx-core:4.0.16-alpha'
    testImplementation 'org.testfx:testfx-junit5:4.0.16-alpha'
    testImplementation 'org.jacoco:org.jacoco.agent:0.8.7'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.2'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.google.guava:guava:31.1-jre'
}

test {
    useJUnitPlatform()
}

javafx {
    version = "17"
    modules = ['javafx.controls']
}

javadoc {
    source = sourceSets.main.allJava
    destinationDir = reporting.file("myJavadoc")
}

application {
    // Define the main class for the application.
    mainClass = 'src/main/java/team/project/App.java'
}

allprojects{
    license {
        header rootProject.file("LICENSE")
        include "**/*.java"
    }

}
